### ISSUE TITLE
Fatal Error when starting Maya 2022

### ISSUE THREAD

**Issue by deedox** [MyHCel/Maya-For-Arch#6]
Hi, after installing Maya 2022 on Manjaro Kernel 5.18.5 with your script I'm  getting this error when trying to start. Can anyone help?

/usr/autodesk/maya2022/bin/maya.bin: /usr/lib/libtiff.so.5: no version information available (required by /usr/autodesk/maya2022/lib/libmayaOpenImageIO.so.2.0)
Checksum for file '/usr/autodesk/maya2022/plug-ins/MASH/scripts/userSetup.py' has not been found. It will be saved.
Warning: Setting a new default format with a different version or profile after the global shared context is created may cause issues with context sharing.
VP2 Warning : Graphics hardware has been detected to have insufficient memory (0 MB).
Please check your video card and driver to ensure that a minimum amount of memory exists (512 MB).
The environment variable MAYA_OGS_GPU_MEMORY_LIMIT can be used to explicitly set the GPU memory limit.
Initialized VP2.0 renderer {
  Version : 2016.11.62.12. Feature Level 5.
  Adapter : AMD Radeon RX 6700 XT (navy_flounder, LLVM 13.0.1, DRM 3.46, 5.18.5-1-MANJARO)
  Vendor ID: 4098. Device ID : 
  Driver : 4.6 (Compatibility Profile) Mesa 22.1.1.
  API : OpenGL V.4.6.
  Max texture size : 16384 * 16384.
  Max texture coords : 32
  Shader versions supported (Vertex: 5, Geometry: 5, Pixel 5).
  Shader compiler profile : (Best card profile)
  Active stereo support available : 0
  Forced GPU Memory Limit : 2047 MB.
  CPU Memory Limit : 30418.8 MB.
  MultiDraw consolidation : enabled
}
OpenCL evaluator is attempting to initialize OpenCL.
Detected 1 OpenCL Platforms: 
 0: Advanced Micro Devices, Inc.. AMD Accelerated Parallel Processing. OpenCL 2.1 AMD-APP (3423.0).
 Supported extensions: cl_khr_icd cl_amd_event_callback  
 Selected matching OpenCL Platform: Advanced Micro Devices, Inc. AMD Accelerated Parallel Processing OpenCL 2.1 AMD-APP (3423.0).
OpenCL evaluator choosing OpenCL platform Advanced Micro Devices, Inc..
Choosing OpenCL Device gfx1031.  Device Type: GPU  Device is available.

libpng warning: iCCP: known incorrect sRGB profile
Stack trace:
  /usr/lib/libc.so.6(+0x8e36c) [0x7f29b4c8e36c]
  raise
  abort
  /usr/lib/libffi.so.8(+0x206c) [0x7f29999b406c]
  /usr/autodesk/maya2022/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0xfad4) [0x7f2649e0fad4]
  /usr/autodesk/maya2022/lib/libpython3.7m.so.1.0(+0xc7dbf) [0x7f29ab4c7dbf]
  /usr/autodesk/maya2022/lib/libpython3.7m.so.1.0(+0xc8808) [0x7f29ab4c8808]
  /usr/autodesk/maya2022/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0xb0a7) [0x7f2649e0b0a7]
  /usr/autodesk/maya2022/lib/libpython3.7m.so.1.0(+0xecc99) [0x7f29ab4ecc99]
  _PyEval_EvalFrameDefault
  /usr/autodesk/maya2022/lib/libpython3.7m.so.1.0(+0x68590) [0x7f29ab468590]
  _PyEval_EvalFrameDefault
  _PyEval_EvalCodeWithName
  PyEval_EvalCodeEx
  PyEval_EvalCode
  /usr/autodesk/maya2022/lib/libpython3.7m.so.1.0(+0x17dced) [0x7f29ab57dced]
  _PyMethodDef_RawFastCallDict
  _PyCFunction_FastCallDict
  _PyEval_EvalFrameDefault
  _PyEval_EvalCodeWithName
  _PyFunction_FastCallKeywords
  _PyEval_EvalFrameDefault
  /usr/autodesk/maya2022/lib/libpython3.7m.so.1.0(+0x68590) [0x7f29ab468590]
  _PyEval_EvalFrameDefault
  /usr/autodesk/maya2022/lib/libpython3.7m.so.1.0(+0x68590) [0x7f29ab468590]
  _PyEval_EvalFrameDefault
  /usr/autodesk/maya2022/lib/libpython3.7m.so.1.0(+0x68590) [0x7f29ab468590]
  _PyEval_EvalFrameDefault
  /usr/autodesk/maya2022/lib/libpython3.7m.so.1.0(+0x68590) [0x7f29ab468590]
  _PyFunction_FastCallDict
  /usr/autodesk/maya2022/lib/libpython3.7m.so.1.0(+0x98bdd) [0x7f29ab498bdd]
  _PyObject_CallMethodIdObjArgs
  PyImport_ImportModuleLevelObject
  _PyEval_EvalFrameDefault
  _PyEval_EvalCodeWithName
  PyEval_EvalCodeEx
  PyEval_EvalCode
  /usr/autodesk/maya2022/lib/libpython3.7m.so.1.0(+0x17dced) [0x7f29ab57dced]
  _PyMethodDef_RawFastCallDict
  _PyCFunction_FastCallDict
1QWidget::setWindowModified: The window title does not contain a '[*]' placeholder
Writing crash report in /tmp/deedox.20220622.1724.crash

**Comment by XxnittanixX** [comment]
use windows  -_-

**Comment by MyHCel** [comment]
Hi there!

Sorry for not being active, I've been very busy.
Right now I'm using a fresh Arch install with kernel 5.18.6-arch1-1 (I just installed it specifically for testing).

If I run maya with NVIDIA graphics, I don't get any errors. However, if I run it with Intel graphics I do get the same error you are getting. I think it may be caused by xgen since it crashes when loading it.

A temporary work arround I found is running Maya without plug-ins, to do it run:
`maya -noAutoloadPlugins`

If you get a blank screen after that, just press ESC. For some reason the home screen does not get displayed.

**Comment by MyHCel** [comment]
Update: It crashes when trying to load xgen and arnold. It says it's looking for libai.so.

Update2: Arnold is not the one looking for libai.so, that's mtoh.so plug-in

**Comment by deedox** [comment]
Okay thank you. maya -noAutoloadPlugins doesn't seem to work. Xgen is still loading and Maya crashing

**Comment by MyHCel** [comment]
Are your video drivers properly installed? Just looked for your graphics card and it seems very capable.
Can you try with propietary drivers? Also. Are you using hybrid graphics?

I mention it because the warning prior to the crash is related to the graphics card.
Perhaps it is the driver's fault, because it also happens with Intel, which uses mesa as well.

**Comment by deedox** [comment]
I'm using the Manjaro default AMD opensource driver with an RX 6700XT card. I tried also to install the propietary drivers but with no success. I was not able to the activate them

**Comment by MyHCel** [comment]
You could try with this: https://wiki.manjaro.org/index.php/Configure_Graphics_Cards
or this: https://wiki.archlinux.org/title/AMDGPU_PRO

Meanwhile, I'll try to find what's wrong with mesa. As far as I remember, it didn't use cause crashes.

**Comment by MyHCel** [comment]
I think I fixed it!
Just let me make some tests.

**Comment by MyHCel** [comment]
So, the problem is libffi. Maya seems to need the 3.1 version. Right now, Arch uses version 3.4.
To fix it, copy the contents of Maya_For_Arch/lib/libffi/3.1-3.1-32 to /usr/autodesk/maya2022/lib/
then rename libffi.so.6 to libffi.so.8.
`sudo cp -r /path/to/Maya_For_Arch/lib/libffi/3.1-3.1-32/* /usr/autodesk/maya2022/lib/`
`sudo mv /usr/autodesk/maya2022/lib/libffi.so.6 /usr/autodesk/maya2022/lib/libffi.so.8`

or you can just download the new version of this project and execute
`cd /path/to/Maya-For-Arch`
`sudo su`
`source scripts/2022.sh`
`installLib2022 $PWD`

Let me know what happens

**Comment by deedox** [comment]
Its working now! Thank you.

**Comment by MyHCel** [comment]
No problem. I'll close this issue now.
